

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BroMikey">
  <meta name="keywords" content="进步">
  
    <meta name="description" content="Design Patterns 补充一点跟设计模式不相关的cpp多态知识。  overload是函数重载，表示一个函数的对于输入不同参数时的不同表现。  override是函数重写，多用于重写父类的虚函数。  overwrite是函数的覆盖，直接使用与父类同名的函数名，在调用函数时就会直接使用子类的函数（子类对父类的覆盖）。  virtual void add();虚函数，在子类中实现，子类声明该">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Patterns">
<meta property="og:url" content="https://bromikey.github.io./2025/02/22/design_patterns/index.html">
<meta property="og:site_name" content="BroMikey">
<meta property="og:description" content="Design Patterns 补充一点跟设计模式不相关的cpp多态知识。  overload是函数重载，表示一个函数的对于输入不同参数时的不同表现。  override是函数重写，多用于重写父类的虚函数。  overwrite是函数的覆盖，直接使用与父类同名的函数名，在调用函数时就会直接使用子类的函数（子类对父类的覆盖）。  virtual void add();虚函数，在子类中实现，子类声明该">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-22T03:58:29.406Z">
<meta property="article:modified_time" content="2025-03-22T09:04:22.321Z">
<meta property="article:author" content="BroMikey">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Design Patterns - BroMikey</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bromikey.github.io.","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Design Patterns"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-22 11:58" pubdate>
          2025年2月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Design Patterns</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Design-Patterns"><a href="#Design-Patterns" class="headerlink" title="Design Patterns"></a>Design Patterns</h1><blockquote>
<p>补充一点跟设计模式不相关的cpp多态知识。</p>
<ul>
<li><p>overload是函数重载，表示一个函数的对于输入不同参数时的不同表现。</p>
</li>
<li><p>override是函数重写，多用于重写父类的虚函数。</p>
</li>
<li><p>overwrite是函数的覆盖，直接使用与父类同名的函数名，在调用函数时就会直接使用子类的函数（子类对父类的覆盖）。</p>
</li>
<li><p><code>virtual void add();</code>虚函数，在子类中实现，子类声明该函数时为<code>void add() override;</code>实现时可以不加override。<code>void Derived::add()&#123;&#125;</code>。</p>
</li>
<li><p><code>virtual void add() = 0;</code>纯虚函数是一种特殊的虚函数。在类的定义中，纯虚函数没有函数体，它的声明结尾处使用&#x3D; 0来标识。含有纯虚函数的类是抽象类。抽象类不能被实例化，它的主要作用是为派生类提供一个接口规范，派生类必须重写（override）纯虚函数来实现具体的功能。纯虚函数，子类实现时同理。(现在我才明白cpp老师当时问的那个问题”抽象类不能实例化,能不能有非虚函数和变量?”,我当时回答是不可以,答案是可以,今天才知道这个问题是什么意思。)<br>虚类要有一个虚析构函数。</p>
</li>
</ul>
</blockquote>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><!-- - 1.识别应用中会变化的方面，并将其和不变的方面分离。

> 也可以认为是**把会变化的部分取出并封装，以后可以只修改或扩展这个部分，而不会影响其他部分**

- 2.针对接口编程，而不是针对实现。

> 使用接口来表示每一个行为，行为的每一个实现将实现其中的接口
> 例如Duck的嘎嘎叫行为，可以做一个QuackBehavior类，在Duck类中添加一个QuackBehavior实例，后续实现这个类接口而不是直接使用Duck类来实现行为。

- 3.优先使用组合而不是继承。

>Duck不继承会嘎嘎叫的类，而是使用QuackBehavior来组合成一个Duck类

- 4.尽量做到交互的对象之间的松耦合设计。
- 5.类应该对扩展开放，但对修改关闭。
- 6.**依赖倒置原则：**依赖抽象，不依赖具体类。

> - 变量不应该持有到具体类的引用。
> - 类不应该派生自具体类。
> - 方法不应该覆盖其任何基类的已实现方法。

- 7.最少知识原则：只和你的密友谈话。 -->

<ol>
<li><strong>依赖倒置原则</strong>：高层次的代码（稳定）不应该依赖低层次的代码（变化）、抽象的代码不应该依赖具体的代码。</li>
<li><strong>开放封闭原则</strong>：类模块应该开放扩展的，而其原先的代码尽量封闭不可改变。</li>
<li><strong>单一职责原则</strong>：一个类应该仅有一个变化的原因，该变化隐含了它的职责，职责太多时会导致扩展时对代码东拉西扯，造成混乱。</li>
<li><strong>替换原则</strong>：子类必须能够替换它的基类（IS-A），继承可以表达类型抽象。</li>
<li><strong>接口隔离原则</strong>：接口应该小而完备，不该强迫用户使用多余的方法。</li>
<li><strong>优先使用组合而不是继承</strong>：继承通常会让子类和父类的耦合度增加、组合的方式只要求组件具备良好定义的接口。</li>
<li><strong>封装变化点</strong>：</li>
<li><strong>针对接口编程</strong>，而不是针对实现编程。</li>
</ol>
<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><p><strong>策略模式</strong>定义了一个算法族，分别分装起来，是的他们之间可以互相变换。策略让算法的变化独立于使用它的客户。</p>
<p>一般情况下，比如我们的A类有好几个计算a这一量的策略，如果要在A类中实现这么多不同的行为，选择算法就需要很多if-else，不满足复用性，当需要增加策略时需要修改源代码，违背（开放封闭原则）。</p>
<p>使用策略模式就可以将策略抽象出来S类抽象类，然后A类中放一个S类的指针，之后通过向该类传入不同的S类的子类（即具体的实现），实现不同的行为，同时增加策略时不需要修改A类（通过使用另外的文件实现S的子类策略也可以做到不修改已有的策略和S类增加策略）。</p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p><strong>观察者模式</strong>定义对象之间的一对多依赖，这样，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新。</p>
<p>Subject类三个vitual 函数添加删除和通知（<code>RegisterObserver(Observer o)</code>、<code>MoveObserver(Observer o)</code>、<code>NotifyObserver(Observer o)</code>），函数。</p>
<p>Subject子类有一个<strong>Observer类型</strong>的动态数组，存储观察者，构造函数会初始化该数组，实现父类的三个虚函数，有一个获取到更新（<code>MeasurementChanged()</code>）就调用通知函数，然后通知函数调用各个Observe类的<code>Update()</code>函数。</p>
<p><strong>Observe类</strong>一个vitual Update(&#x2F;&#x2F;args)函数。</p>
<p>Observer子类实现Update函数。</p>
<p>DisplayElement类，为了 方便不同Observe实现不同显示方法，可以设置一个DisplayElement类（里面只有一个virtual Display()函数），继承Observer和DisplayElement的子类需要实现自己的Update和Display函数。</p>
<p>因为不同组件所需数据不同，所以可以将Observer类的Update函数设置为不传参的虚函数，同时子类创建时属性要添加一个Subject子类类型的变量，当Subject子类调用Observer子类Updata函数时，因为子类实现Update函数不同而可以根据需要来使用Subject子类的数据（因为有传入的Subject类）。</p>
<p>观察者模式解决了什么问题？<br>解决了与<strong>依赖倒置原则</strong>冲突，例如A类的变化需要通知B类，一般的处理是将A类中添加一个B类的类成员，在A类的变化时调用该类的函数，但是这样会导致A类和B类之间的耦合度增加。（即A类编译必须依赖于B类的存在）。</p>
<p>而观察则模式通过将通知这一变化抽象出来一个Subject类，A类继承S类，S类有一个动态数组来存放需要通知的类，（添加、移除被通知者的函数），还有一个Notify函数，同时有一个B类抽象出一个被通知的类Observer，Observer有一个Update函数，每个B类都可以自主实现不同的Update函数。<br>以上完成后，Notify调用各个Observer的Update函数，实现了观察者模式。</p>
<h2 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h2><p><strong>装饰者模式</strong>动态地将额外责任附加到对象上，对于扩展功能，装饰者提供子类化之外的弹性替代方案。</p>
<blockquote>
<p>简单来说就是一个类A，之后针对类A退出了新品BC（继承自A），如何对A扩展呢？可以另外使用a（继承自A），a是从A中抽象出来扩展A的类，a中有一个属性类是A，之后对A的扩展就可以继承自a，减少对A代码的修改。如图</p>
</blockquote>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><h3 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><p><strong>工厂方法模式</strong>定义了一个创建对象的接口，但由子类决定要实例化哪个类。工厂方法让类把实例化推迟到子类。</p>
<p>商店类</p>
<p>抽象类是<code>PizzaStore</code>（<code>OrderPizza(string type);//该函数会创建pizza，然后调用CreatPizza(type)</code>  ） 、（ <code>vitual CreatPizza();</code>）<br>继承该类的两个子类位<code>NYPizzaStore</code>、<code>ChicagoPizzaStore</code>会实现<code>CreatPizza()</code>函数。<strong>两个子类的<code>CreatPizza</code>函数会通过<code>type</code>来<code>new</code>一个对应的pizza（<code>NY_cheese_pizza</code>）</strong>。</p>
<p>产品类</p>
<p>抽象类是Pizza（有属性：<code>name, dough,sauce,vector toppings</code>行为：<code>Prepare();Bake();Cut();Box();GetName()</code>）<br>继承该类的多个子类NYStyleCheesePizza、NYStylePepperonPizza、ChicagoStyleCheesePizza等，子类的构造函数会对属性修改，以及对父类行为的覆盖。</p>
<p>总的流程线为，先创建商店（两个子类的实例），然后使用子类的OrderPizza()函数传入type，两个子类商店的OrderPizza()函数会调用CreatPizza()函数，通过该函数来实现动态生成不同Pizza。</p>
<p>也就是说PizzaStore()这个商店类的OrderPizza()方法并不能实现自动根据你的地区来决定你做出的是哪一种Pizza，而是你选择了不同的不同的地区的商店，Order就会根据你选择的不同来生成不同的Pizza()。</p>
<p>用代码来看就是，我们创建Pizza对象时，直接就选择了地区<code>Pizza pizza = NYPizzaStore.OrderPizza(&quot;Cheese&quot;);</code>。</p>
<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><p>例如一个原料生产抽象工厂A，A有各种原料的生产行为，但是A的行为都是抽象的，然后根据不同地区创建不同的B、C继承自A，BC实现具体的生产行为。</p>
<p>对于本题，如何将原料工厂应用到Pizza？可以给Pizza类一个B&#x2F;C的属性类，之后修改Prepare()函数，将该函数使用的原料都使用B&#x2F;C方法生产的原料。</p>
<blockquote>
<p>工厂方法和抽象工厂的区别在于，工厂方法是一个类一个工厂，而抽象工厂是一个工厂生产多个产品。<br>　比如，Pizza类有一个属性类是原料工厂，之后在Prepare()函数中使用该工厂生产的原料。</p>
</blockquote>
<h2 id="单件模式"><a href="#单件模式" class="headerlink" title="单件模式"></a>单件模式</h2><p>简单来说，单间模式就是一个只能实例化一次的类。</p>
<p>具体实现方法就是将类的构造函数声明为private，然后实现一个静态的公开方法，在这个方法中实现这个类的实例，这样还不够，还需要这个方法中避免创建多个实例，例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Class Singleton&#123;<br><span class="hljs-keyword">private</span>: <br>    <span class="hljs-type">static</span> Singleton unique_instance_;<br>    <span class="hljs-built_in">Singleton</span>();<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">static</span> Singleton <span class="hljs-title">GetInstance</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(unique_instance_ == <span class="hljs-literal">nullptr</span>)&#123;<br>            unique_instance == <span class="hljs-keyword">new</span> <span class="hljs-built_in">Singleton</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> unique_instance_;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>比较难的点就是处理多线程情况，例如，在多线程中，可能会有多个线程同时调用GetInstance()函数，那么就会创建多个实例。（此处按下不表，请听下回分解）</p>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p><strong>命令模式</strong>把请求封装为对象，以便使用不同的请求、队列或者日志请求来参数化其他对象，并支持可撤销的操作。</p>
<p>就是每个对应的类的不同行为创建为一个命令类。例如Light的on()和off()行为创建一个LightOnCommand类和LightOffCommand类。</p>
<h2 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h2><p>适配器模式将一个类的接口转换为客户期望的另一个接口。适配器让原本接口不兼容的类可以合作。<br>比如缺鸭子对象，用火鸡冒充，那么就要继承于鸭子，类中有一个火鸡对象</p>
<h2 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h2><p>外观模式为子系统中的一组接口提供了一个统一的接口。外观定义了一个更为高级的接口，使得子系统更容易使用。</p>
<p>对于一组类，可以创建一个外观类，在该外观类中实现一个函数，该函数会调用其一组属性类的函数。</p>
<p>例如一个遥控器，遥控器可以控制电灯、风扇、音响等设备，那么可以创建一个遥控器类(该类由电灯、风扇、音响这几个类作为属性)，在该类中实现一个影音模式的函数，该函数会调用其一组属性类的函数。</p>
<h2 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h2><p>我感觉这个模式就是在父类中定义一个函数，然后子类继承父类，子类实现父类的函数。类图和策略模式一样，但是策略模式是让父类的函数可以实现不同的功能，而模板方法模式是让父类的函数实现相同的功能。</p>
<h2 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h2><p>迭代器模式提供一种方法顺序访问一个聚合对象中的各个元素，而又不暴露其内部的表示。</p>
<h2 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h2><p>组合模式允许你将对象组合成树形结构来表现“整体-部分”的层次结构。组合能让客户以一致的方式处理个别对象以及对象组合。</p>
<ul>
<li>Component组件： 组合模式的“根节点”，定义组合中所有对象的通用接口，可以是抽象类或接口。该类中定义了子类的共性内容。</li>
<li>Leaf叶子：实现了Component接口的叶子节点，表示组合中的叶子对象，叶子节点没有子节点。</li>
<li>Composite合成： 作用是存储子部件，并且在Composite中实现了对子部件的相关操作，比如添加、删除、获取子组件等。</li>
</ul>
<p>其实Leaf和Composite层次相同，都是一个总的Composite的子节点，不过因为Leaf和Composite重载函数的实现不同，从而实现不同的功能，却不更改其接口。</p>
<h2 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h2><p>状态模式允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它的类。<br>描述状态模式的图有点像数字逻辑中触发器。</p>
<h2 id="代理模式（等到学完网络通信再说）"><a href="#代理模式（等到学完网络通信再说）" class="headerlink" title="代理模式（等到学完网络通信再说）"></a>代理模式（等到学完网络通信再说）</h2><h2 id="模型-视图-控制器"><a href="#模型-视图-控制器" class="headerlink" title="模型-视图-控制器"></a>模型-视图-控制器</h2><p>这是一个复合模式。<br>具体实现是在一个窗口中，有一个视图，一个模型，一个控制器。但是，视图和模型之间是没有直接联系的，而是通过控制器来联系的。而控制器可以和模型和视图联系起来。</p>
<pre><code class=" mermaid">graph TD
    A[模型] --&gt; B[控制器]
    B --&gt; C[视图]
    C --&gt; B
    B --&gt; A
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="print-no-link">#设计模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Design Patterns</div>
      <div>https://bromikey.github.io./2025/02/22/design_patterns/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BroMikey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/22/C++%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/22/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/" title="二分算法">
                        <span class="hidden-mobile">二分算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
