

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BroMikey">
  <meta name="keywords" content="进步">
  
    <meta name="description" content="C++比C多的一些特性 命名空间贴一个ai写的，太多了😉 C++中的命名空间（Namespace）是一种机制，用于组织代码元素（如变量、函数、类等），以避免名称冲突并提供一种控制作用域的方式。命名空间帮助开发者在大型项目或使用外部库时，能够有效地管理标识符的可见性和访问权限。以下是关于C++命名空间的一些关键点： 为什么需要命名空间？ 解决命名冲突：当不同的库或者程序的不同部分使用相同的名称时，">
<meta property="og:type" content="article">
<meta property="og:title" content="C++笔记(1):C++比C多的特性">
<meta property="og:url" content="https://bromikey.github.io./2024/04/29/C++%E7%AC%94%E8%AE%B0(1)C++%E6%AF%94C%E5%A4%9A%E7%9A%84%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="BroMikey">
<meta property="og:description" content="C++比C多的一些特性 命名空间贴一个ai写的，太多了😉 C++中的命名空间（Namespace）是一种机制，用于组织代码元素（如变量、函数、类等），以避免名称冲突并提供一种控制作用域的方式。命名空间帮助开发者在大型项目或使用外部库时，能够有效地管理标识符的可见性和访问权限。以下是关于C++命名空间的一些关键点： 为什么需要命名空间？ 解决命名冲突：当不同的库或者程序的不同部分使用相同的名称时，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-29T14:37:43.648Z">
<meta property="article:modified_time" content="2024-05-01T03:28:16.688Z">
<meta property="article:author" content="BroMikey">
<meta property="article:tag" content="C++笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++笔记(1):C++比C多的特性 - BroMikey</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bromikey.github.io.","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">C++笔记(1):C++比C多的特性</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-29 22:37" pubdate>
          2024年4月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++笔记(1):C++比C多的特性</h1>
            
            
              <div class="markdown-body">
                
                <p>C++比C多的一些特性</p>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>贴一个ai写的，太多了😉</p>
<p>C++中的命名空间（Namespace）是一种机制，用于组织代码元素（如变量、函数、类等），以避免名称冲突并提供一种控制作用域的方式。命名空间帮助开发者在大型项目或使用外部库时，能够有效地管理标识符的可见性和访问权限。以下是关于C++命名空间的一些关键点：</p>
<h3 id="为什么需要命名空间？"><a href="#为什么需要命名空间？" class="headerlink" title="为什么需要命名空间？"></a>为什么需要命名空间？</h3><ol>
<li><strong>解决命名冲突</strong>：当不同的库或者程序的不同部分使用相同的名称时，命名空间可以用来区分这些同名的标识符。例如，你可能在自己的代码中定义了一个叫做<code>log</code>的函数，同时又想使用标准库中的<code>std::log</code>数学函数，这时命名空间就显得尤为重要。</li>
<li><strong>组织代码</strong>：命名空间有助于将相关的代码元素组织在一起，提高代码的可读性和可维护性。比如，所有与输入输出相关的函数和类都在<code>std::iostream</code>命名空间中。</li>
</ol>
<h3 id="如何定义和使用命名空间？"><a href="#如何定义和使用命名空间？" class="headerlink" title="如何定义和使用命名空间？"></a>如何定义和使用命名空间？</h3><ol>
<li><p><strong>定义命名空间</strong>：使用<code>namespace</code>关键字后跟命名空间的名称，并以一对花括号 <code>&#123;&#125;</code> 包裹其中的成员。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">namespace</span> MyNamespace &#123;<br>   <span class="hljs-type">int</span> value = <span class="hljs-number">10</span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">myFunction</span><span class="hljs-params">()</span> </span>&#123;<br>       <span class="hljs-comment">// ...</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>使用命名空间成员</strong>：有两种主要方式访问命名空间内的成员：</p>
<ul>
<li>**作用域解析运算符 <code>::</code>**：在标识符前加上命名空间名称和作用域解析运算符。例如，<code>MyNamespace::value</code> 或 <code>MyNamespace::myFunction()</code>。</li>
<li>using 指令：<ul>
<li><strong>using声明</strong>：可以在局部作用域内引入特定的命名空间成员，如 <code>using MyNamespace::myFunction;</code> 之后可以直接调用 <code>myFunction()</code>。</li>
<li><strong>using指令</strong>：<code>using namespace MyNamespace;</code> 这会在当前作用域中展开命名空间，之后可以直接使用命名空间内的所有成员，但需谨慎使用，因为它可能导致名称冲突。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>命名空间嵌套</strong>：命名空间可以嵌套定义，形成层次结构，进一步细化代码的组织。</p>
</li>
<li><p><strong>匿名命名空间</strong>：在文件范围内定义的匿名命名空间中的标识符具有文件范围内的唯一性，相当于静态作用域，不会与其他文件中的同名标识符冲突。</p>
</li>
</ol>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><ul>
<li>尽管<code>using namespace std;</code>可以让代码看起来更简洁，但在较大的项目中，直接展开整个命名空间可能会导致名称冲突，推荐只导入具体需要的标识符。</li>
<li>当项目规模扩大或涉及多库集成时，良好的命名空间管理策略对于维护代码的清晰度和可维护性至关重要。</li>
</ul>
<p>命名空间是C++语言中一个非常重要的特性，正确使用它可以有效提升代码的质量和可维护性。</p>
<h2 id="控制程序流程"><a href="#控制程序流程" class="headerlink" title="控制程序流程"></a>控制程序流程</h2><h3 id="for循环的单个数据遍历"><a href="#for循环的单个数据遍历" class="headerlink" title="for循环的单个数据遍历"></a>for循环的单个数据遍历</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> num:nums)&#123;<br>    <span class="hljs-comment">//此处auto会自动判断num的类型</span><br>    <span class="hljs-comment">//num为nums的一个数据，往后遍历。</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="cout-cin的基本输入输出"><a href="#cout-cin的基本输入输出" class="headerlink" title="cout cin的基本输入输出"></a>cout cin的基本输入输出</h3><p>与C不同，Cpp有独特的输入输出方式，更简洁方便（但是在特别大的数据量下会更更加耗时）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-type">int</span> num = <span class="hljs-number">0</span>;<br>string str;<br><br>cin &gt;&gt; num &gt;&gt; str;<span class="hljs-comment">//程序会读取一个int，然后读取一个字符串</span><br>cout &lt;&lt; num &lt;&lt; str;<span class="hljs-comment">//会直接输出一个num和str</span><br><br><span class="hljs-comment">/*相当于c语言中的*/</span><br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %s&quot;</span>,&amp;num,&amp;str);<span class="hljs-comment">//C语言中的语法仍然适配Cpp</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %s&quot;</span>,num,str);<br></code></pre></td></tr></table></figure>



<h3 id="输出不同进制"><a href="#输出不同进制" class="headerlink" title="输出不同进制"></a>输出不同进制</h3><h4 id="十进制输出："><a href="#十进制输出：" class="headerlink" title="十进制输出："></a>十进制输出：</h4><p>默认情况下，<code>std::cout</code>以十进制形式输出数值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> num = <span class="hljs-number">100</span>;<br>std::cout &lt;&lt; <span class="hljs-string">&quot;十进制: &quot;</span> &lt;&lt; num &lt;&lt; std::endl;<br></code></pre></td></tr></table></figure>

<h4 id="十六进制输出："><a href="#十六进制输出：" class="headerlink" title="十六进制输出："></a>十六进制输出：</h4><p>使用<code>std::hex</code>控制符来改变输出格式为十六进制。注意，在输出后应使用<code>std::dec</code>恢复到十进制输出模式，除非你需要连续输出多个十六进制数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::cout &lt;&lt; <span class="hljs-string">&quot;十六进制: &quot;</span> &lt;&lt; std::hex &lt;&lt; num &lt;&lt; std::endl;<br></code></pre></td></tr></table></figure>

<h4 id="八进制输出："><a href="#八进制输出：" class="headerlink" title="八进制输出："></a>八进制输出：</h4><p>使用<code>std::oct</code>控制符来改变输出格式为八进制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::cout &lt;&lt; <span class="hljs-string">&quot;八进制: &quot;</span> &lt;&lt; std::oct &lt;&lt; num &lt;&lt; std::endl;<br></code></pre></td></tr></table></figure>

<h4 id="二进制输出："><a href="#二进制输出：" class="headerlink" title="二进制输出："></a>二进制输出：</h4><p>C++标准库没有直接的控制符用于二进制输出，但可以使用<code>std::bitset</code>来实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::bitset&lt;8&gt; <span class="hljs-title">binary</span><span class="hljs-params">(num)</span></span>; <span class="hljs-comment">// 假设num是一个字节大小的整数</span><br>std::cout &lt;&lt; <span class="hljs-string">&quot;二进制: &quot;</span> &lt;&lt; binary &lt;&lt; std::endl;<br></code></pre></td></tr></table></figure>

<h4 id="控制符的使用"><a href="#控制符的使用" class="headerlink" title="控制符的使用"></a>控制符的使用</h4><ul>
<li>上述的<code>std::hex</code>、<code>std::oct</code>和<code>std::dec</code>都是操纵符，它们改变了<code>std::cout</code>的后续输出格式，直到下一个相应的操纵符出现或作用域结束。</li>
<li>使用完特定进制输出后，最好使用<code>std::dec</code>恢复到十进制输出模式，以避免影响后续的输出。</li>
</ul>
<h3 id="控制输出长度"><a href="#控制输出长度" class="headerlink" title="控制输出长度"></a>控制输出长度</h3><h4 id="自动补空"><a href="#自动补空" class="headerlink" title="自动补空"></a>自动补空</h4><p>使用<code>std::setw</code>来设定输出的宽度，<code>std::setfill</code>来指定填充字符。例如，让输出的<code>int</code>型数据始终占据5个字符宽，不足的部分用空格填充：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> num = <span class="hljs-number">42</span>;<br>    std::cout &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">5</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27; &#x27;</span>) &lt;&lt; num &lt;&lt; std::endl;  <span class="hljs-comment">// 输出 &quot;   42&quot;</span><br>    <span class="hljs-comment">//如果去掉setfill(&#x27; &#x27;),默认也是补空</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="自动补零"><a href="#自动补零" class="headerlink" title="自动补零"></a>自动补零</h4><p>只需将<code>std::setfill</code>的参数改为<code>&#39;0&#39;</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> num = <span class="hljs-number">42</span>;<br>    std::cout &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">5</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; num &lt;&lt; std::endl;  <span class="hljs-comment">// 输出 &quot;00042&quot;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="整数、浮点数对齐"><a href="#整数、浮点数对齐" class="headerlink" title="整数、浮点数对齐"></a>整数、浮点数对齐</h4><ol>
<li><strong>setw</strong>: 设置输出的宽度。</li>
<li><strong>setfill</strong>: 设置填充字符。</li>
<li><strong>right</strong>, <strong>left</strong>, <strong>internal</strong>: 分别表示右对齐、左对齐和内部对齐（数字前填充）。</li>
</ol>
<p>示例代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>    <span class="hljs-type">double</span> b = <span class="hljs-number">4567.89</span>;<br><br>    std::cout &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">10</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27; &#x27;</span>) &lt;&lt; std::right &lt;&lt; a &lt;&lt; std::endl;      <span class="hljs-comment">// 右对齐，宽度10，空格填充</span><br>    std::cout &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">10</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; std::left &lt;&lt; b &lt;&lt; std::endl;       <span class="hljs-comment">// 左对齐，宽度10，0填充</span><br>    std::cout &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">10</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;.&#x27;</span>) &lt;&lt; std::internal &lt;&lt; b &lt;&lt; std::endl;  <span class="hljs-comment">// 内部对齐，宽度10，.填充，这里实际上无效因为&#x27;.&#x27;不适合用于数字内部填充</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出结果</span><br><span class="hljs-comment">       123</span><br><span class="hljs-comment">4567.89000</span><br><span class="hljs-comment">...4567.89</span><br><span class="hljs-comment">*/</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-%E7%AC%94%E8%AE%B0/" class="print-no-link">#C++笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++笔记(1):C++比C多的特性</div>
      <div>https://bromikey.github.io./2024/04/29/C++笔记(1)C++比C多的特性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BroMikey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/30/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E6%89%AB%E9%9B%B7%E5%B0%8F%E6%B8%B8%E6%88%8F/" title="C语言实现简单的扫雷小游戏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言实现简单的扫雷小游戏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/27/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98/" title="动态规划问题">
                        <span class="hidden-mobile">动态规划问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
