

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BroMikey">
  <meta name="keywords" content="进步">
  
    <meta name="description" content="一个社畜的挣扎2024.5.3凌晨读完这本书，原意是睡前读一会，结果一发不可收拾，剧情刚好到高潮处，跌宕起伏，让人不禁揪起心来。一个九品小芝麻官被安排了不可能完成的任务，从岭南运输鲜荔枝去到长安，全程五千多公里，路上险峻不可一语。刚贷款买完房子的李善德被骗进这一大坑内。 从一开始彻底绝望，去到岭南也不过想知道“就算失败，我也想知道，自己倒在距离终点多远的地方”。孤注一掷，全力以赴，终究是虔诚感动了">
<meta property="og:type" content="article">
<meta property="og:title" content="《长安的荔枝》">
<meta property="og:url" content="https://bromikey.github.io./2024/05/03/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/index.html">
<meta property="og:site_name" content="BroMikey">
<meta property="og:description" content="一个社畜的挣扎2024.5.3凌晨读完这本书，原意是睡前读一会，结果一发不可收拾，剧情刚好到高潮处，跌宕起伏，让人不禁揪起心来。一个九品小芝麻官被安排了不可能完成的任务，从岭南运输鲜荔枝去到长安，全程五千多公里，路上险峻不可一语。刚贷款买完房子的李善德被骗进这一大坑内。 从一开始彻底绝望，去到岭南也不过想知道“就算失败，我也想知道，自己倒在距离终点多远的地方”。孤注一掷，全力以赴，终究是虔诚感动了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-03T00:52:02.506Z">
<meta property="article:modified_time" content="2024-05-03T04:09:04.210Z">
<meta property="article:author" content="BroMikey">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《长安的荔枝》 - BroMikey</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bromikey.github.io.","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《长安的荔枝》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-03 08:52" pubdate>
          2024年5月3日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《长安的荔枝》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一个社畜的挣扎"><a href="#一个社畜的挣扎" class="headerlink" title="一个社畜的挣扎"></a>一个社畜的挣扎</h1><p>2024.5.3凌晨读完这本书，原意是睡前读一会，结果一发不可收拾，剧情刚好到高潮处，跌宕起伏，让人不禁揪起心来。一个九品小芝麻官被安排了不可能完成的任务，从岭南运输鲜荔枝去到长安，全程五千多公里，路上险峻不可一语。刚贷款买完房子的李善德被骗进这一大坑内。</p>
<p>从一开始彻底绝望，去到岭南也不过想知道“就算失败，我也想知道，自己倒在距离终点多远的地方”。孤注一掷，全力以赴，终究是虔诚感动了上苍，也终究是李善德自己的本事天大。</p>
<p>《长安的荔枝》<br>马伯庸<br>21个笔记</p>
<p>◆  第二章</p>
<p>2024&#x2F;4&#x2F;30 发表想法<br>怎么说呢，我们跟李善德都挺像的。</p>
<blockquote>
<blockquote>
<p>就算失败，我也想知道，自己倒在距离终点多远的地方。</p>
</blockquote>
</blockquote>
<p>◆  第三章</p>
<p>2024&#x2F;4&#x2F;30 发表想法<br>唉，老实人啊</p>
<blockquote>
<blockquote>
<p>假如朝廷开一个忍气吞声科，他能轻松拿到状元。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>假如朝廷开一个忍气吞声科，他能轻松拿到状元。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这一刻，他忘记了等待的贵妃，忘记了自己未知的命运，忘记了长安城市的香积贷，只想纵情歌舞，像当年一样跳一支无忧无虑的胡旋舞。</p>
</blockquote>
</blockquote>
<p>◆  第四章</p>
<blockquote>
<blockquote>
<p>说到这里，他突然再一次咳嗽起来，极其剧烈，嘴里开始浮现带血的泡沫。有老骑手过来检查了一下，摇摇头说这是把肺给生生跑炸了，油尽灯枯，没救了。李善德焦虑地搓着手，不知该说些什么才好。</p>
</blockquote>
</blockquote>
<p>2024&#x2F;5&#x2F;2 发表想法<br>啊这，这么委婉</p>
<blockquote>
<blockquote>
<p>这个积年老吏查起账来，手段实在细腻，但凡勾检到要害之处，总要反复磨算。账上收进支出，每一笔皆落到实处方肯罢休。几番腾挪互抵之后，公粮才一次全数上缴，库存为之一清。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>韩洄只是个比部司小官，形势看得清楚，能做的却也不多。他思虑许久，也不知该如何破这个局，最终幽幽叹了口气：“要不，你还是赶紧回家，跟嫂子和离吧。”</p>
</blockquote>
</blockquote>
<p>◆  第五章</p>
<p>2024&#x2F;5&#x2F;3 发表想法<br>本来完整的计划，在实施路上就是这样意外重重。人永远是计划最大的变数，任何有人参与的工作都难以预知结果。</p>
<p>2024&#x2F;5&#x2F;2 发表想法<br>唉，我也看不懂，我何尝不是李善德呢</p>
<blockquote>
<blockquote>
<p>杨国忠有些不悦，但看在李善德献转运法的分上，多解释了一句：“本相已有一法</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>两百贯对百姓来说，是一世积蓄，对招福寺来说，只是做一次人情的成本罢了。</p>
</blockquote>
</blockquote>
<p>◆  第六章</p>
<p>2024&#x2F;5&#x2F;3 发表想法<br>2024.5.3凌晨，睡前看来一段，被吸引的不可收拾，一口气读完剩下的，爽！剧情紧张刺激，如湍急之流，但是让人心情舒畅，无阻塞憋屈之感。祝大家五一快乐吧，人生不止眼前的苟且！</p>
<blockquote>
<blockquote>
<p>“逃驿？！”</p>
</blockquote>
</blockquote>
<blockquote>
<p>全力以赴结果只争的这一骑荔枝，举国资源放在这一可笑之举。</p>
</blockquote>
<blockquote>
<blockquote>
<p>一骑，只有一骑。骑手正弯着脊背，全力奔驰。马背上用细藤筐装着两个瓮，瓮的外侧沾着星星点点的污渍，与马身上的明亮辔头形成鲜明对比。李善德数得没错，只有一骑，两坛</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从军十年余，能无分寸功。众人贵苟得，欲语羞雷同。中原有斗争，况在狄与戎。丈夫四方志，安可辞固穷。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当真如羚羊挂角，全无痕迹。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>那些愿为我粉身碎骨的小伙子都不吭声了，因为这次真的可能粉身碎骨。只有他一言不发，闷头把我背起来，然后一路走下山去。</p>
</blockquote>
</blockquote>
<p>2024&#x2F;5&#x2F;3 发表想法<br>呜呜呜，看哭了，都是，爱都是相互的，这就是爱情😭</p>
<blockquote>
<p>果然每一个成功男人的背后都有一个默默支持他的女人。</p>
</blockquote>
<blockquote>
<blockquote>
<p>十八年了，他在长安为了生计奔走，其实并不开心。如果这么做能让他念头通达，那便做好了。我嫁的是他，又不是长安。”<br>李夫人看向李善德的背影，嘴角露出少女般的羞涩。</p>
</blockquote>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6/" class="category-chain-item">书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="print-no-link">#读后感</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《长安的荔枝》</div>
      <div>https://bromikey.github.io./2024/05/03/长安的荔枝/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BroMikey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/03/C+%E7%AC%94%E8%AE%B0(2)const%E5%92%8Cstatic/" title="C+笔记(2):const和static">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C+笔记(2):const和static</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/30/%E5%8F%97%E6%88%92/" title="《受戒》">
                        <span class="hidden-mobile">《受戒》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
